<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="RetoHS : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>RetoHS</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/FrankGian/retohs">View on GitHub</a>

          <h1 id="project_title">RetoHS</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/FrankGian/retohs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/FrankGian/retohs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>&lt;!DOCTYPE html&gt;</p>







<p>&lt;!--[if (gte IE 9)|!(IE)]&gt;&lt;!--&gt; &lt;!--&lt;![endif]--&gt;</p>

<p></p>

<pre><code>&lt;!-- Basic Page Needs

      ================================================== --&gt;

&lt;meta charset="utf-8"&gt;

  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;

  &lt;meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no"&gt;

&lt;title&gt;Derpina &amp; Derp &lt;/title&gt;

&lt;meta name="description" content=""&gt;

&lt;meta name="author" content=""&gt;



&lt;!-- CSS

      ================================================== --&gt;

&lt;link rel="stylesheet" href="stylesheets/skeleton.css"&gt;

&lt;link rel="stylesheet" href="stylesheets/layout.css"&gt;

&lt;!-- prettyPhoto CSS file --&gt;

&lt;link rel="stylesheet" href="stylesheets/prettyPhoto.css"&gt;

&lt;!-- qTip CSS file --&gt;

&lt;link rel="stylesheet" href="stylesheets/jquery.qtip.css"&gt;

&lt;!-- bxSlider CSS file --&gt;

&lt;link rel="stylesheet" href="stylesheets/jquery.bxslider.css"&gt;



&lt;!-- Favicons

      ================================================== --&gt;

&lt;link rel="shortcut icon" href="images/favicon.ico"&gt;

&lt;link rel="apple-touch-icon" href="images/apple-touch-icon.png"&gt;

&lt;link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"&gt;

&lt;link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"&gt;



&lt;!-- Google Fonts

      ================================================== --&gt;

&lt;link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'&gt;

&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'&gt;



&lt;!-- JavaScript

        ================================================== --&gt;

&lt;!-- jQuery library (served from Google) --&gt;

&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;

  &lt;script src="js/jquery.easing.1.3.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;!-- Modernizr --&gt;

&lt;script src="js/modernizr.custom.61673.js" type="text/javascript"&gt;&lt;/script&gt; 

  &lt;!-- Stellar Javascript file --&gt;

&lt;script type="text/javascript" src="js/jquery.stellar.min.js"&gt;&lt;/script&gt;

&lt;!-- prettyPhoto Javascript file --&gt;

&lt;script src="js/jquery.prettyPhoto.js"&gt;&lt;/script&gt; 

&lt;!-- qTip Javascript file --&gt;

&lt;script src="js/jquery.qtip.min.js"&gt;&lt;/script&gt; 

&lt;!-- bxSlider Javascript file --&gt;

&lt;script src="js/jquery.bxslider.min.js"&gt;&lt;/script&gt; 

&lt;!-- JS Settings --&gt;

&lt;script src="js/main.js"&gt;&lt;/script&gt;   
&lt;script src="js/code.js"&gt;&lt;/script&gt;   



&lt;!--[if lt IE 9]&gt;

        &lt;script src="http://html5shim.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;

        &lt;![endif]--&gt;



&lt;!-- Por motivos de enseñanza, todo lo que se pone a parte del codigo del template estara aquí --&gt;

&lt;script src="https://cdn.firebase.com/js/client/2.0.5/firebase.js"&gt;&lt;/script&gt;

&lt;link href='reto.css' rel='stylesheet' type='text/css'&gt;

&lt;link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"

rel="stylesheet"&gt;

&lt;script src="reto.js"&gt;&lt;/script&gt;
&lt;script&gt;

$(document).ready(function(){   
</code></pre>

<p>window.fbAsyncInit = function() {
    FB.init({
      appId      : '571730912929537',
      xfbml      : true,
      version    : 'v2.2'
    });
  };</p>

<p>(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</p>

<p>FB.getLoginStatus(function(response) {
  if (response.status === 'connected') {
    console.log('Logged in.');
  }
  else {
    FB.login();
  }
});</p>

<p>$(".fa-facebook-square").addEventListener('click', function(){
            userLogin("facebook");
    });
});
    </p>

<p></p>

<p></p>

<pre><code>&lt;div class="overlay"&gt;

  &lt;div class="content"&gt;

    &lt;h1 class="message"&gt;Hola&lt;/h1&gt;

    &lt;div class="message loginMessage"&gt;Para desbloquear la pagina por favor logeate&lt;/div&gt;

    &lt;div class="socials"&gt;

      &lt;i class="fa fa-facebook-square"&gt;&lt;/i&gt;       

      &lt;!-- &lt;i class="fa fa-twitter-square"&gt;&lt;/i&gt; --&gt;

    &lt;/div&gt;

  &lt;/div&gt; 

  &lt;header class="header blur"&gt;

    &lt;section class="menu"&gt;          

      &lt;div class="container"&gt;

        &lt;div class="sixteen columns"&gt;

              &lt;!-- Navigation Menu --&gt;

              &lt;div id="nav"&gt;

                  &lt;ul class="navigation"&gt;

                    &lt;li class="current"&gt;Menu&lt;/li&gt;

                      &lt;li data-slide="1"&gt;Home&lt;/li&gt;

                      &lt;li data-slide="2"&gt;Nuestra Historia&lt;/li&gt;

                      &lt;li data-slide="4"&gt;Fotos&lt;/li&gt;

                  &lt;/ul&gt;

              &lt;/div&gt;

              &lt;!-- Navigation Menu / End --&gt;

        &lt;/div&gt; 

      &lt;/div&gt;

    &lt;/section&gt;        

  &lt;/header&gt;

&lt;/div&gt;



&lt;div class="wrapper blur"&gt;

  &lt;!-- Home Subpage       
</code></pre>

<p>=========================================== --&gt; </p>

<pre><code>  &lt;section class="slide" id="home" data-slide="1"&gt;

  &lt;div class="container"&gt;

  &lt;div class="sixteen columns"&gt;
</code></pre>

<p>&lt;!-- Top titles --&gt;</p>

<p></p><div>

<p></p>
<h2>
<a id="felices-2-años-y-dos-meses-juntos" class="anchor" href="#felices-2-a%C3%B1os-y-dos-meses-juntos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Felices 2 años y dos meses juntos</h2> 

<pre><code>                &lt;h2 class="header_title"&gt;Jueves, 31.41516 de Febrero 2015&lt;/h2&gt; 

                &lt;h1 class="main_title"&gt;Derpina &amp; Derp&lt;/h1&gt;

            &lt;/div&gt; 



            &lt;!-- Main Fotos --&gt;

            &lt;div class="main_photos"&gt;
</code></pre>

<p></p>
<ul>

<p></p>
<li>

<p><img src="images/main_photo_1.jpg" alt="">                            </p>

<pre><code>                   &lt;/li&gt;

                   &lt;li class="heart"&gt;

                  &lt;img src="images/heart_img.png" alt="" /&gt;

                   &lt;/li&gt; 

                   &lt;li&gt;

                  &lt;img src="images/main_photo_2.jpg" alt="" /&gt;

                   &lt;/li&gt; 

                &lt;/ul&gt; 

            &lt;/div&gt;                             

        &lt;/div&gt;

&lt;/div&gt;
</code></pre>

<p></p>

<pre><code>    &lt;/section&gt;
</code></pre>

  

<p> </p>

<pre><code>  &lt;div class="container"&gt;
</code></pre>

<p></p>
<div>

<p>&lt;!-- Our Story Subpage Title --&gt;</p>

<p></p>
<h1>
<a id="nuestra-historia" class="anchor" href="#nuestra-historia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nuestra Historia</h1>

<pre><code>        &lt;/div&gt;



        &lt;div class="five columns row"&gt;
</code></pre>

<p>&lt;!-- Our Story Info --&gt;         </p>

<p></p>
<h2>
<a id="derp" class="anchor" href="#derp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Derp</h2>

<pre><code>            &lt;div class="our_story_info"&gt;
</code></pre>

<p></p>
<p>lorem ipsum dolorum perso almen us note laborum</p>

<p>no seas pulpinum yaest ate tranquilum asdaslorem</p>

<p>ipsum dolorum perso almen us note laborum no seas</p>

<p>pulpinum yaest ate tranquilum lorem ipsum dolorum</p>

<p>perso almen us note laborum no seas pulpinum yaest</p>

<p>ate tranquilum lorem ipsum dolorum perso almen us</p>

<p>note laborum no seas pulpinum yaest ate tranquilum</p>

<p>lorem ipsum dolorum perso almen us note laborum no</p>

<p>seas pulpinum yaest ate tranquilum lorem ipsum</p>

<p>dolorum perso almen us note laborum no seas pulpinum</p>

<p>yaest ate tranquilum lorem ipsum dolorum perso almen</p>

<p>us note laborum no seas pulpinum yaest ate</p>

<p>tranquilum lorem ipsum dolorum perso almen us note</p>

<p>laborum no seas pulpinum yaest ate tranquilum lorem</p>

<p>ipsum dolorum perso almen us note laborum no seas</p>

<p>pulpinum yaest ate tranquilum lorem ipsum dolorum</p>

<p>perso almen us note laborum no seas pulpinum yaest</p>

<p>ate tranquilum </p>

<pre><code>              &lt;/p&gt;

            &lt;/div&gt;                    

        &lt;/div&gt;      



        &lt;div class="six columns row"&gt; 
</code></pre>

<p>&lt;!-- Our Story Photo --&gt;</p>

<p></p>
<div>

<p><img src="images/our_story_img.jpg" alt=""></p>

<pre><code>            &lt;/div&gt;                             

        &lt;/div&gt; 



        &lt;div class="five columns row"&gt;         
</code></pre>

<p></p>
<h2>
<a id="derpina" class="anchor" href="#derpina" aria-hidden="true"><span class="octicon octicon-link"></span></a>Derpina</h2>

<pre><code>            &lt;!-- Our Story Info --&gt;

            &lt;div class="our_story_info"&gt;
</code></pre>

<p></p>
<p>lorem ipsum dolorum perso almen us note laborum</p>

<p>no seas pulpinum yaest ate tranquilum asdaslorem</p>

<p>ipsum dolorum perso almen us note laborum no seas</p>

<p>pulpinum yaest ate tranquilum lorem ipsum dolorum</p>

<p>perso almen us note laborum no seas pulpinum yaest</p>

<p>ate tranquilum lorem ipsum dolorum perso almen us</p>

<p>note laborum no seas pulpinum yaest ate tranquilum</p>

<p>lorem ipsum dolorum perso almen us note laborum no</p>

<p>seas pulpinum yaest ate tranquilum lorem ipsum</p>

<p>dolorum perso almen us note laborum no seas pulpinum</p>

<p>yaest ate tranquilum lorem ipsum dolorum perso almen</p>

<p>us note laborum no seas pulpinum yaest ate</p>

<p>tranquilum lorem ipsum dolorum perso almen us note</p>

<p>laborum no seas pulpinum yaest ate tranquilum lorem</p>

<p>ipsum dolorum perso almen us note laborum no seas</p>

<p>pulpinum yaest ate tranquilum lorem ipsum dolorum</p>

<p>perso almen us note laborum no seas pulpinum yaest</p>

<p>ate tranquilum </p>

<pre><code>              &lt;/p&gt;

            &lt;/div&gt;       

        &lt;/div&gt; 

&lt;/div&gt;
</code></pre>

<p></p>

 

<p> </p>

<pre><code>  &lt;div class="container"&gt;
</code></pre>

<p></p>
<div>

<p>&lt;!-- Fotos Subpage Title --&gt;</p>

<p></p>
<h1>
<a id="fotos" class="anchor" href="#fotos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fotos</h1>

<pre><code>    &lt;/div&gt;



        &lt;div class="sixteen columns"&gt;
</code></pre>

<p>&lt;!-- Fotos --&gt;</p>

<p></p>
<ul>

<p></p>
<li>

<p>&lt;!-- Photo 1 --&gt;</p>

<p></p>
<div>

<p><a href="images/photos/big/photo1.jpg"></a></p>

<p><img src="images/photos/photo1.jpg" alt=""></p>

<pre><code>                       &lt;/a&gt;

                   &lt;/div&gt;

                   &lt;!-- End Photo 1 --&gt;



                   &lt;!-- Photo 2 --&gt;

                   &lt;div class="one-third column omega"&gt;
</code></pre>

<p><a href="images/photos/big/photo2.jpg"></a></p>

<p><img src="images/photos/photo2.jpg" alt=""></p>

<pre><code>                       &lt;/a&gt;

                   &lt;/div&gt;

                   &lt;!-- Photo 2 --&gt;



                   &lt;!-- Phtot 3 --&gt;

                   &lt;div class="one-third column omega"&gt; 
</code></pre>

<p><a href="images/photos/big/photo3.jpg"> </a></p>

<p><img src="images/photos/photo3.jpg" alt=""></p>

<pre><code>                       &lt;/a&gt;

                   &lt;/div&gt;

                   &lt;!-- Photo 3 --&gt;

               &lt;/li&gt;

            &lt;/ul&gt;

            &lt;!-- End Fotos --&gt;

        &lt;/div&gt;     

&lt;/div&gt;  
</code></pre>

<p></p>

<pre><code>&lt;/div&gt;
</code></pre>





<p></p>

<p></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">RetoHS maintained by <a href="https://github.com/FrankGian">FrankGian</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
